//BOF - Barzahlen - 2015-02-25: Barzahlen Checkout Page (GAMBIO GX1 ONLY)
$payment_query = xtc_db_query("SELECT payment_method FROM ".TABLE_ORDERS." WHERE orders_id = '".$last_order."' LIMIT 1");
$payment = xtc_db_fetch_array($payment_query);

if($payment['payment_method'] === 'barzahlen') {
    if (isset($_SESSION['infotext-1'])) {
        $smarty->assign('BARZAHLEN_BLOCK', $_SESSION['infotext-1']);
        unset($_SESSION['infotext-1']);
    }
}
//EOF - Barzahlen - 2015-02-25: Barzahlen Checkout Page (GAMBIO GX1 ONLY)